<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLAb Project Case Study</title>
</head>
<body>
    <header>
        <div>
            <picture>
                <img src="../img/logo_png.png" alt="Tetyana Dixon logo"/>
            </picture>
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="#contact"> Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main> 
            <div>
                <picture>
                    <img src="../img/mlab/1.png" alt="Mlab project cover sheet image">
                    <img src="../img/mlab/2.png" alt="project overview">
                    <img src="../img/mlab/3.png" alt="project problem and solution statement">
                    <img src="../img/mlab/4.png" alt="project research,goals, challenges, decisions">
                    <img src="../img/mlab/5.png" alt="key findings">
                    <img src="../img/mlab/6.png" alt="user personas">
                    <img src="../img/mlab/7.png" alt="user journey map">
                    <img src="../img/mlab/8.png" alt="user flows">
                    <img src="../img/mlab/9.png" alt="wireframing and prototyping">
                    <img src="../img/mlab/10.png" alt="high fidelity wireframes">
                    <img src="../img/mlab/11.png" alt="material design desktop screen wireframe">
                    <img src="../img/mlab/12.png" alt="design system colors and typography">
                    <img src="../img/mlab/13.png" alt="design system UI elements, cards, images and logo elements">
                    <img src="../img/mlab/14.png" alt="user testing described">
                    <img src="../img/mlab/15.png" alt="incorporating feedback and design iteration">
                    <img src="../img/mlab/16.png" alt="incorporating feedback and design iteration">
                    <img src="../img/mlab/17.png" alt="A/B testing and results">
                    <img src="../img/mlab/18.png" alt="accessibility enhancements and before/after wireframes">
                    <img src="../img/mlab/19.png" alt="conclusion and reflection">
                </picture>
            </div>
    </main>
    <footer id="contact">
        <a href="#contact">Contact</a>
        <div><!-- Container (Yellow) -->
            <h2> Get in Touch </h2>
            <p> Do you like my work and want to discuss opportunities? Please get in touch.</p>
            <div> 
                <a href="mailto:tetyanadixon@gmail.com"> Email me </a>
             </div>
            <div>
                <!--Social Media Layout and Placeholders-->
                <a href="https://www.linkedin.com/in/tetyanadixon/" target="_blank">
                    <img src="../icons/linkedin.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.instagram.com/tetyana.dixon/">
                    <img src="../icons/instagram.svg" alt="Instagram icon" target="_blank">
                </a>
                <a href="https://www.behance.net/tetyanadixon">
                    <img src="../icons/behance.svg" alt="Behance icon" target="_blank">
                </a>
            </div>
            <p> Copyright Tetyana Dixon 2024 </p>
        </div>
    </footer>
</body>
</html>